# security-system

./: CLAUDE.md  SSO登录功能改造文档.md  package-lock.json  package.json  pom.xml
.claude/: settings.local.json
security-admin/: Dockerfile  pom.xml
security-admin/src/main/java/com/webapp/security/admin/auth/oauth2/: OAuth2ClientService.java
security-admin/src/main/java/com/webapp/security/admin/config/: SecurityConfig.java  SecurityExceptionHandler.java  WebConfig.java
security-admin/src/main/java/com/webapp/security/admin/converter/: PermissionConverter.java  ResourceConverter.java
security-admin/src/main/java/com/webapp/security/admin/service/: PkceService.java
security-admin/src/main/resources/: application.yml
security-admin/src/test/java/com/webapp/security/admin/facade/: DashboardFacadeTest.java
security-admin/ui/: .env  .env.development  .env.example  .env.production  .env.test  SSO_INTEGRATION_PLAN.md  package.json
security-admin/ui/public/: index.html
security-admin/ui/src/: App.tsx  routes.tsx
security-admin/ui/src/apis/: api.ts  credentialService.ts  resourceService.ts
security-admin/ui/src/components/: GlobalGuard.tsx
security-admin/ui/src/components/common/: ProtectedRoute.tsx
security-admin/ui/src/config/: loginConfig.ts
security-admin/ui/src/services/: authConfigService.ts  oauth2Service.ts  pkceApiService.ts
security-admin/ui/src/types/: oauth2.ts
security-admin/ui/src/utils/: pkceUtils.ts
security-admin/ui/src/views/login/: Callback.tsx  Login.tsx  README.md  ThirdPartyCallback.tsx
security-core/: pom.xml
security-core/src/main/java/com/webapp/security/core/config/: RestTemplateConfig.java
security-core/src/main/java/com/webapp/security/core/exception/: GlobalExceptionHandler.java
security-core/src/main/java/com/webapp/security/core/filter/: RequestLoggingFilter.java
security-sso/: Dockerfile  OAuth2-PKCE认证实现指南.md  README.md  openapi文档.md  pom.xml
security-sso/doc/: JDBC迁移说明.md
security-sso/src/main/java/com/webapp/security/sso/config/: CustomLoginUrlAuthenticationEntryPoint.java  SecurityConfig.java  WebConfig.java
security-sso/src/main/java/com/webapp/security/sso/context/: ClientContext.java  SpringContextHolder.java
security-sso/src/main/java/com/webapp/security/sso/controller/: LoginController.java  LoginTestController.java  PKCETestController.java  PageController.java  TokenExchangeController.java
security-sso/src/main/java/com/webapp/security/sso/entity/: OAuth2RegisteredClient.java
security-sso/src/main/java/com/webapp/security/sso/generators/: OAuth2AuthorizationCodeGenerator.java  ShortOpaqueTokenGenerator.java
security-sso/src/main/java/com/webapp/security/sso/interceptor/: ClientIdInterceptor.java
security-sso/src/main/java/com/webapp/security/sso/service/: RedisCodeService.java
security-sso/src/main/java/com/webapp/security/sso/test/: LoginDebugController.java  PKCETestController.java  TestSecurityConfig.java
security-sso/src/main/java/com/webapp/security/sso/third/: AuthorizationCodeService.java  RedisCodeService.java  TokenExchangeController.java  UserLoginService.java
security-sso/src/main/java/com/webapp/security/sso/utils/: GenerateUtils.java
security-sso/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
security-sso/src/main/resources/db/migration/: V2__Create_OAuth2_Tables.sql
security-sso/src/main/resources/static/: asset-manifest.json  index.html
security-sso/src/main/resources/static/js/: OAuth2Utils.js  pkce-utils.js  windowUtils.js
security-sso/src/main/resources/static/static/css/: main.a4320abe.css  main.a4320abe.css.map
security-sso/src/main/resources/static/static/js/: 453.67b2d563.chunk.js  453.67b2d563.chunk.js.map  main.b3be6744.js  main.b3be6744.js.LICENSE.txt  main.b3be6744.js.map
security-sso/src/main/resources/templates/: login.html  login2.html
security-sso/src/main/resources/templates/test/: callback.html  debug-login.html  pkce-callback.html  pkce-login.html  pkce-oauth2-test.html  pkce.html
security-sso/src/main/resources/templates/test/pcke/: pkce-callback.html  pkce-oauth2.html
security-sso/src/main/resources/test/: pkce-oauth2-test.http
security-sso/src/test/java/com/webapp/security/sso/oauth2/: WechatOAuth2Test.java
security-sso/ui/: .env  package-lock.json  package.json
security-sso/ui/src/: App.css  App.tsx
security-sso/ui/src/config/: authConfig.ts
security-sso/ui/src/services/: authConfigService.ts  tokenService.ts
security-sso/ui/src/test/: AdminAuthInitiator.tsx  OAuth2Callback.tsx
security-sso/ui/src/utils/: apiClient.ts  pkceUtils.ts
security-sso/ui/src/views/login/: Login.tsx
(+80 files in other folders)
