# 生产环境配置
REACT_APP_ENV=production
REACT_APP_TITLE=认证管理系统
REACT_APP_VERSION=1.0.0

# ===== 登录模式配置 =====
# 生产环境启用SSO登录模式
REACT_APP_ENABLE_SSO=true

# ===== SSO服务器配置 =====
REACT_APP_SSO_BASE_URL=https://885ro126ov70.vicp.fun

# ===== OAuth2/PKCE配置 =====
REACT_APP_ENABLE_PKCE=true
REACT_APP_OAUTH2_CLIENT_ID=webapp-client
REACT_APP_OAUTH2_REDIRECT_URI=http://host.docker.internal:8091/callback
REACT_APP_OAUTH2_SCOPE=read write openid profile offline_access
REACT_APP_OAUTH2_CODE_CHALLENGE_METHOD=S256

# ===== API服务器配置 =====
REACT_APP_AUTH_BASE_URL=https://885ro126ov70.vicp.fun
REACT_APP_API_BASE_URL=http://host.docker.internal:9011

# ===== 第三方登录配置 =====
REACT_APP_ENABLE_THIRD_PARTY_LOGIN=true
REACT_APP_SUPPORTED_PLATFORMS=wechat,github,alipay

# ===== 生产环境特定配置 =====
PORT=8091
BROWSER=non
GENERATE_SOURCEMAP=false
REACT_APP_DEBUG=false